<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UIFlyPack.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       #EmptyCart {
           width: 10%;
           height: 6%;
           position: relative;
           border-radius: 5vh;
           background-color: #730505;
       }
    </style>
</head>
<body>
     <form id="form1" runat="server">
    <div id="UnConected" runat="server" >
        <ul class="inner_main_menu">
            <li  style="float: right; margin-right: 2%;">
                <a href="LogIn.aspx" >Log In</a>
               
               <%-- <asp:Button runat="server" ID="LogIn1" OnClick="LogIn1_Click" Text="Log In" CssClass="BSearch"  />--%>
            </li>
             <li>
                 <asp:ImageButton runat="server"  ImageUrl="Img/DroneLogo.png" OnClick="LogoB_OnClick" CssClass="logo" />
               
            </li>
             <li>
                  <a href="Register.aspx?Type=4" >Register</a>
            </li>
        </ul>
    </div>
      <div id="Customer" runat="server" visible="false" >
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout1" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch" />
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/DroneLogo.png" OnClick="LogoB_OnClick"  CssClass="logo" />
            </li>
             <li>
                  <a href="Store.aspx">Store</a>
            </li>
              <li>
                  <a href="ViewOrders.aspx">View Orders</a>
            </li>
            
                <li>
                <asp:Label ID="UserString"  runat="server" Text=""></asp:Label>
            </li>
            <li >
                <asp:ImageButton runat="server"  ImageUrl="Img/shopping-cart%20(1).png" OnClick="shoppingCartB_OnClick" ID="shoppingCartB"  CssClass="ShopingCartIcon" />
            </li>
        </ul>
    </div>
     <div id="ShopMenager" runat="server" visible="false">
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout2" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/DroneLogo.png" OnClick="LogoB_OnClick"  CssClass="logo" />
            </li>
            <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
             <li>
                  <a href="ManegerInfo.aspx">Information</a>
            </li>
              <li style="padding: 1vh 1vh">
                <asp:Label ID="UserString2"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
     <div id="Delivery" runat="server" visible="false">
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout3" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/DroneLogo.png" OnClick="LogoB_OnClick"  CssClass="logo" />
            </li>
            <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
            <li>
                <a href="DeliveryMap.aspx">Orders Map</a>
            </li>
              <li>
                <asp:Label ID="UserString3"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
     <div id="SystemMenager" runat="server" visible="false" >
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout4" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/DroneLogo.png" OnClick="LogoB_OnClick"  CssClass="logo" />
            </li>
             <li>
                  <a href="Register.aspx?Type=3">Add Delivery</a>
            </li>
              <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
             <li>
                  <a href="Register.aspx?Type=1">Add Shop Manager</a>
            </li>
             <li>
                  <a href="AddShop.aspx">Add Shop</a>
            </li>
            <li>
                  <a href="ManegerInfo.aspx">Information</a>
            </li>
              <li>
                <asp:Label ID="UserString4"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
   
    <asp:Panel runat="server" CssClass="shoppingCart" ID="shoppingCartPanel" Visible="False">
        <asp:Label runat="server" ID="MSG" CssClass="BigErrorMSG"></asp:Label>
        <asp:ImageButton runat="server" ImageUrl="Img/x-button.png" CssClass="Xbutton" OnClick="XButton_OnClick" ID="XButton" />
    <div class="ProductDiv">
        <asp:DataList ID="ProductsCart" CellPadding="20" CellSpacing="30" RepeatDirection="Horizontal" RepeatLayout="Table" RepeatColumns="1" runat="server"  OnItemCommand="ProductsCart_OnItemCommand" OnItemDataBound="ProductsCart_OnItemDataBound" >
            <ItemTemplate>
                <div class="Product">
                    <asp:Image id="ProductPic" AlternateText="Product picture" 
                               ImageUrl='<%# "../ProductsImg/"+Eval("ImageUrl") %>'
                               runat="server" CssClass="ProductPics"/>
                    <div class="ProductInfo">
                        <ul style="margin-top: 6vh;">
                            <li style=" margin-left: 7vh;"> <asp:Label runat="server"  ID="productName" Text='<%#  Eval("Description")  %>'></asp:Label></li>
                            <li style=" margin-left: 11vh; display: contents;">
                                 <asp:Label runat="server" ID="productPrice" Text='<%#Eval( "Price","${0}") %>'></asp:Label>
                                <br/>
                               <%-- <asp:Label runat="server" ID="amount" Text="" CssClass="Header" ></asp:Label>--%>
                                <div class="ProductBDiv">
                                    <asp:LinkButton runat="server"  CommandName="Remove"   CssClass="ProductB"><img src="Img/delete.png" class="garbageImg" /></asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
              <%--      <asp:DropDownList runat="server" ID="productAmount"  CommandName="update"   CssClass="Select"/>--%>
                    <asp:TextBox runat="server"  MaxLength="1"  ID="numOfProduct" CssClass="numRange" ></asp:TextBox>
                    <asp:LinkButton runat="server" CommandName="plus" Text="+" CssClass="BSearch" ID="Plus" ></asp:LinkButton>
                    <asp:LinkButton runat="server" CommandName="minus" Text="-" CssClass="BSearch" ID="Minus"></asp:LinkButton>
                </div>
            </ItemTemplate>
        </asp:DataList>
    </div>
        <div class="SumOrder" style="">
            <asp:Label runat="server" Text="" CssClass="Header" ID="NumOfProducts"></asp:Label>
            <asp:Label runat="server" Text="" CssClass="Header" ID="TotalPrice"></asp:Label>
        </div>
       
    <asp:Button runat="server" ID="OrderNow" Visible="False" CssClass="LargeButton" Text="Order now!!!" OnClick="OrderNow_OnClick" />
        <asp:ImageButton runat="server" ID="EmptyCart" CssClass="ProductB" ImageUrl="Img/delete.png" OnClick="EmptyCart_OnClick" Visible="True"  />
        <asp:Label runat="server" ID="erMSG" Text="" CssClass="ErrorMSG" ></asp:Label>
    </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         
    </form>
</body>
</html>
