<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UIFlyPack.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
     <form id="form1" runat="server">
    <div id="UnConected" runat="server" >
        <ul class="inner_main_menu">
            <li  style="float: right">
                <asp:Button runat="server" ID="LogIn1" OnClick="LogIn1_Click" Text="Log In" CssClass="BSearch"  />
            </li>
             <li>
                 <asp:ImageButton runat="server"  ImageUrl="Img/Logo.svg" OnClick="OnClick" CssClass="logo" />
               
            </li>
             <li>
                  <a href="Register.aspx?Type=4" >Register</a>
            </li>
        </ul>
    </div>
      <div id="Customer" runat="server" visible="false" >
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout1" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch" />
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/Logo.svg" OnClick="OnClick" CssClass="logo" />
            </li>
             <li>
                  <a href="OrderNow.aspx">Order Now</a>
            </li>
              <li>
                  <a href="ViewOrders.aspx">View Orders</a>
            </li>
                <li>
                <asp:Label ID="UserString"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
     <div id="ShopMenager" runat="server" visible="false">
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout2" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/Logo.svg" OnClick="OnClick" CssClass="logo" />
            </li>
            <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
             <li>
                  <a href="ManegerInfo.aspx">Information</a>
            </li>
              <li style="padding: 1vh 1vh">
                <asp:Label ID="UserString2"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
     <div id="Delivery" runat="server" visible="false">
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout3" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/Logo.svg" OnClick="OnClick" CssClass="logo" />
            </li>
            <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
            <li>
                <a href="DeliveryMap.aspx">Orders Map</a>
            </li>
              <li>
                <asp:Label ID="UserString3"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
     <div id="SystemMenager" runat="server" visible="false" >
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" ID="logout4" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch"/>
            </li>
             <li>
                  <asp:ImageButton runat="server"  ImageUrl="Img/Logo.svg" OnClick="OnClick" CssClass="logo" />
            </li>
             <li>
                  <a href="Register.aspx?Type=3">Add Delivery</a>
            </li>
              <li>
                  <a href="ViewOrders.aspx">View orders</a>
            </li>
             <li>
                  <a href="Register.aspx?Type=1">Add Shop Manager</a>
            </li>
             <li>
                  <a href="AddShop.aspx">Add Shop</a>
            </li>
            <li>
                  <a href="ManegerInfo.aspx">Information</a>
            </li>
              <li>
                <asp:Label ID="UserString4"  runat="server" Text=""></asp:Label>
            </li>
        </ul>
    </div>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         
    </form>
</body>
</html>
